# Profanator-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker/: .env  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
src/main/java/api/: Server.java
src/main/java/api/annotations/: PageableAsQueryParam.java
src/main/java/api/bean/: WebResources.java
src/main/java/api/config/: SecurityConfig.java
src/main/java/api/config/cache/: CacheConfiguration.java  CustomKeyGenerator.java
src/main/java/api/config/security/: SecurityConfiguration.java
src/main/java/api/configs/cache/: CacheConfig.java  CustomKeyGenerator.java
src/main/java/api/configs/data/: DataInitializer.java  DatabaseConfig.java  UserCallback.java
src/main/java/api/configs/exception/: ExceptionConfig.java
src/main/java/api/configs/security/: SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  UserBeforeCallback.java
src/main/java/api/configs/swagger/: SwaggerConfig.java
src/main/java/api/configs/web/: WebFluxConfig.java
src/main/java/api/controller/: AbstractControllerImpl.java  Controller.java  IngredientController.java  ItemController.java  ProficiencyController.java
src/main/java/api/controllers/: AbstractController.java  IController.java  IngredientController.java  ItemController.java  ProficiencyController.java  UserController.java
src/main/java/api/controllers/impl/: AuthenticationController.java  IngredientController.java  ItemController.java  ProficiencyController.java  TradeController.java  UserController.java
src/main/java/api/domain/: Ingredient.java  Item.java  Proficiency.java  User.java
src/main/java/api/domains/: Ingredient.java  Item.java  Proficiency.java  User.java
src/main/java/api/domains/dtos/: IngredientDTO.java  ItemDTO.java  ProficiencyDTO.java  UserDTO.java
src/main/java/api/exception/: CustomErrorAttributes.java  CustomErrorsAttributes.java  GlobalExceptionHandler.java
src/main/java/api/exceptions/: CookieNotFoundException.java  CustomErrorAttributes.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/api/mapper/: IngredientMapper.java  ItemMapper.java  ProficiencyMapper.java
src/main/java/api/mappers/: IngredientMapper.java  ItemMapper.java  ProficiencyMapper.java  TradeMapper.java  UserMapper.java
src/main/java/api/models/dtos/: IngredientDTO.java  ItemDTO.java  ProficiencyDTO.java  TradeDTO.java
src/main/java/api/models/entities/: Ingredient.java  Item.java  Proficiency.java  Trade.java  User.java
src/main/java/api/models/enums/: TokenType.java  UserRole.java
src/main/java/api/models/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/api/repositories/: IRepository.java  IngredientRepository.java  ItemRepository.java  ProficiencyRepository.java  UserRepository.java
src/main/java/api/repositories/impl/: IngredientRepository.java  ItemRepository.java  ProficiencyRepository.java  TradeRepository.java  UserRepository.java
src/main/java/api/repository/: IngredientRepository.java  ItemRepository.java  ProficiencyRepository.java  UserRepository.java
src/main/java/api/request/post/: IngredientPostRequestBody.java  ItemPostRequestBody.java  ProficiencyPostRequestBody.java
src/main/java/api/request/put/: IngredientPutRequestBody.java  ItemPutRequestBody.java  ProficiencyPutRequestBody.java
src/main/java/api/service/: AbstractServiceImpl.java  IngredientService.java  ItemService.java  ProficiencyService.java  UserDetailsService.java  UserService.java
src/main/java/api/service/cache/: CacheService.java
src/main/java/api/services/: AbstractService.java  IService.java  IngredientService.java  ItemService.java  ProficiencyService.java  UserService.java
src/main/java/api/services/cache/: CacheService.java
src/main/java/api/services/impl/: AuthenticationService.java  (+5 more)
src/main/java/api/utils/: MapperUtil.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/api/: ServerTests.java
src/test/java/api/configs/: BlockHoundTest.java
src/test/java/api/controller/: IngredientControllerTest.java  ItemControllerTest.java  ProficiencyControllerTest.java
src/test/java/api/controllers/: IngredientControllerTest.java  ItemControllerTest.java  ProficiencyControllerTest.java  UserControllerTest.java
src/test/java/api/integration/: IngredientControllerIT.java  IngredientControllerIntegrationTest.java  IntegrationTest.java  ItemControllerIT.java  ItemControllerIntegrationTest.java  ProficiencyControllerIT.java  ProficiencyControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/api/service/: IngredientServiceTest.java  ItemServiceTest.java  ProficiencyServiceTest.java
src/test/java/api/services/: IngredientServiceTest.java  ItemServiceTest.java  ProficiencyServiceTest.java  UserServiceTest.java
src/test/java/api/util/: IngredientCreator.java  ItemCreator.java  ProficiencyCreator.java  UserCreator.java
src/test/java/api/utils/: IngredientCreator.java  ItemCreator.java  ProficiencyCreator.java  UserCreator.java
src/test/resources/: application-test.yml  application.yml
(+10 files in other folders)
