plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    group = 'api'
    version = '1.0-beta'
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //SPRING WEBFLUX
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' //SPRING R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-validation' //SPRING VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-security' //SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-actuator' //SPRING ACTUATOR
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //SPRING DEV-TOOLS
    runtimeOnly 'org.postgresql:r2dbc-postgresql' //R2DBC POSTGRESQL DRIVER
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose' //SPRING DOCKER COMPOSE
    implementation 'com.auth0:java-jwt:4.4.0' //JWT AUTH0
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0' //SPRINGDOC OPENAPI WEBFLUX
    compileOnly 'org.projectlombok:lombok' //LOMBOK
    annotationProcessor 'org.projectlombok:lombok' //LOMBOK
    implementation 'org.mapstruct:mapstruct:1.5.5.Final' //MAPSTRUCT
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' //MAPSTRUCT
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //SPRING TEST
    testImplementation 'org.springframework.security:spring-security-test' //SPRING SECURITY TEST
    testImplementation 'org.testcontainers:r2dbc' //TESTCONTAINERS R2DBC
    testImplementation 'org.testcontainers:postgresql' //TESTCONTAINERS POSTGRESQL
    testImplementation 'io.projectreactor:reactor-test' //REACTOR TEST
}

bootBuildImage {
    imageName = 'profanator-api'
}

test {
    useJUnitPlatform()
}